spring.datasource.url=jdbc:mysql://containers-us-west-171.railway.app:7327/railway
spring.datasource.username=root
spring.datasource.password=rtqPKnD27DSOwA22DyVH
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.enabled = true 
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packagesToScan=com.API.API.controllers
